# Config file for xROOTD, running the portion that is the external server for results from the system.
# Docker command to start:
# docker run --rm -it -v<thisfile>:/etc/xrootd/xrootd-results.cfg --entrypoint "/bin/bash" cloudpg/cachingondemand sudo -u xrootd xrootd -c /etc/xrootd/xrootd-results.cfg
# WARNING
# WARNING If this file is not in LF mode (windows vs linux), then xrootd will fail in a very odd say! It will have permission failures when looking at its adminpath below!!!
# WARNING

# Export says which part of the namespace this server will respond to. Here, for us, it is the root part of the
# namespace.
all.export /

# The files will be locally stored on disk.
oss.localroot /data/xrd

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
